# 4.8 - Grouping Data and Aggregating Variables

##### Importing Data and Libraries

##### Creating a Subset

##### Grouping with pandas

##### Aggregations

##### Multiple Aggregations

##### Aggregating using transform()

##### Deriving columns with loc()

##### Tasks

##### Creating a Spender Flag

##### Creating a Frequency Flag

### Importing Data and Libraries

In [6]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [7]:
# Importing Data
path = r'C:\Users\arafo\CareerFoundry\Instacart Basket Analysis'
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_derived.pkl'))

### Creating a Subset

In [8]:
df = ords_prods_merge[:1000000]

In [9]:
df.shape

(1000000, 18)

In [11]:
df.head(10)

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average Orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest Day,Average Orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest Day,Most Orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest Day,Average Orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest Day,Most Orders
5,3367565,1,6,2,7,19.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average Orders
6,550135,1,7,1,9,20.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders
7,3108588,1,8,1,14,14.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders
8,2295261,1,9,1,16,0.0,False,196,4,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders
9,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest Day,Average Orders

### Grouping with pandas

In [12]:
df.groupby('product_name')

### Aggregations

In [13]:
# Aggregation using agg() - Outputting average number of orders per department_id
# Split data into groups based on 'department_id'
# Apply agg() function to each group to obtain mean values for "order_number" column
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [14]:
# Aggregating without agg() - Outputs different format but same info
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

### Multiple Aggregations

In [15]:
# Multiple Aggregations using agg()
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

### Aggregating using transform()

In [16]:
# Split the data into groups based on 'user_id' column
# Apply transform() function on 'order_number' to generate max orders per user
# Create a new column, 'max_order' for aggregation results

In [17]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [18]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average Orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest Day,Average Orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest Day,Most Orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest Day,Average Orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest Day,Most Orders,10
5,3367565,1,6,2,7,19.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average Orders,10
6,550135,1,7,1,9,20.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders,10
7,3108588,1,8,1,14,14.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders,10
8,2295261,1,9,1,16,0.0,False,196,4,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders,10
9,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest Day,Average Orders,10
10,2968173,15,15,1,9,7.0,False,196,2,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders,22
11,1870022,15,17,2,16,8.0,False,196,6,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most Orders,22
12,1911383,15,18,2,11,7.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most Orders,22
13,2715276,15,21,1,9,7.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders,22
14,487368,15,22,1,10,14.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders,22

In [19]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average Orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest Day,Average Orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest Day,Most Orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest Day,Average Orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest Day,Most Orders,10

### Deriving Columns with loc()

In [20]:
# Deriving Columns with loc()
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [21]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [22]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [23]:
# Frequency count
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [24]:
# Limiting outputs to select columns
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

### Tasks

In [25]:
# Aggregation for the entire dataframe
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [26]:
# Ran again in order to more easily compare the two
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [27]:
# The first difference is that this grabs every 'department_id' column in the dataframe.
# We can also see that department_id 17, household goods, is actually fairly comparable to all the other departments.

In [28]:
# Difference between spending habits
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [29]:
# Loyal customers typically spend less on products, average around $10.

In [30]:
# Targeting different kinds of spenders
# Creating an average price column
ords_prods_merge['avg_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [31]:
ords_prods_merge.head(20)

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price
0,2539329,1,1,2,8,NaN,True,196,1,0,...,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,False,196,1,1,...,77,7,9.0,Mid-range product,Regularly busy,Slowest Day,Average Orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,False,196,1,1,...,77,7,9.0,Mid-range product,Regularly busy,Slowest Day,Most Orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,False,196,1,1,...,77,7,9.0,Mid-range product,Least busy,Slowest Day,Average Orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,False,196,1,1,...,77,7,9.0,Mid-range product,Least busy,Slowest Day,Most Orders,10,New customer,6.367797
5,3367565,1,6,2,7,19.0,False,196,1,1,...,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797
6,550135,1,7,1,9,20.0,False,196,1,1,...,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders,10,New customer,6.367797
7,3108588,1,8,1,14,14.0,False,196,2,1,...,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders,10,New customer,6.367797
8,2295261,1,9,1,16,0.0,False,196,4,1,...,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders,10,New customer,6.367797
9,2550362,1,10,4,8,30.0,False,196,1,1,...,77,7,9.0,Mid-range product,Least busy,Slowest Day,Average Orders,10,New customer,6.367797
10,2968173,15,15,1,9,7.0,False,196,2,0,...,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders,22,Regular customer,3.980556
11,1870022,15,17,2,16,8.0,False,196,6,1,...,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most Orders,22,Regular customer,3.980556
12,1911383,15,18,2,11,7.0,False,196,1,1,...,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most Orders,22,Regular customer,3.980556
13,2715276,15,21,1,9,7.0,False,196,1,1,...,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders,22,Regular customer,3.980556
14,487368,15,22,1,10,14.0,False,196,1,1,...,77,7,9.0,Mid-range product,Regularly busy,Busiest Day,Most Orders,22,Regular customer,3.980556
15,2293453,19,2,5,14,6.0,False,196,3,0,...,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most Orders,9,New customer,8.372059
16,1973799,19,5,6,12,8.0,False,196,15,1,...,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most Orders,9,New customer,8.372059
17,532817,19,7,4,17,6.0,False,196,1,1,...,77,7,9.0,Mid-range product,Least busy,Slowest Day,Average Orders,9,New customer,8.372059
18,1573906,21,10,3,10,6.0,False,196,2,0,...,77,7,9.0,Mid-range product,Regularly busy,Slowest Day,Most Orders,33,Regular customer,7.012683
19,1593000,31,10,3,8,7.0,False,196,17,0,...,77,7,9.0,Mid-range product,Regularly busy,Slowest Day,Average Orders,20,Regular customer,8.137793

### Creating a Spender Flag

In [32]:
ords_prods_merge.loc[ords_prods_merge['avg_price'] < 10, 'spender_flag'] = 'Low spender'

In [33]:
ords_prods_merge.loc[ords_prods_merge['avg_price'] >= 10, 'spender_flag'] = 'High spender'

In [34]:
ords_prods_merge['spender_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spender_flag, dtype: int64

### Creating a Frequency Flag

In [35]:
# Frequent vs Non-frequent Customers based on days_since_prior_order
ords_prods_merge['median_days_since_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [36]:
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] > 20, 'frequency_flag'] = 'Non-frequent Customer'

In [37]:
ords_prods_merge.loc[(ords_prods_merge['median_days_since_prior_order'] <= 20) & (ords_prods_merge['median_days_since_prior_order'] > 10), 'frequency_flag'] = 'Regular customer'

In [38]:
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] <= 10, 'frequency_flag'] = 'Frequent Customer'

In [39]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent Customer        21559853
Regular customer          7208564
Non-frequent Customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [40]:
# Exporting
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_4.8.pkl'))